# Android-Testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidtesting/data/local/: ImMemoryFavourites.java  RecipeStoreTest.java
app/src/androidTest/java/com/example/androidtesting/injection/: TestRecipeApplication.java
app/src/androidTest/java/com/example/androidtesting/test/: CustomTestRunner.java  RecipeRobot.java  ScreenRobot.java
app/src/androidTest/java/com/example/androidtesting/ui/: RecipeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtesting/: RecipeApplication.java
app/src/main/java/com/example/androidtesting/data/local/: Favourites.java  RecipeStore.java  SharedPreferencesFavourites.java
app/src/main/java/com/example/androidtesting/data/model/: Recipe.java
app/src/main/java/com/example/androidtesting/ui/: MainActivity.kt  RecipeActivity.kt  RecipeAdapter.java  RecipeContract.java  RecipePresenter.java  RecipeViewHolder.java
app/src/main/res/drawable/: ic_favourite.xml  ic_favourite_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtesting/data/model/: RecipeTest.java
app/src/test/java/com/example/androidtesting/ui/: RecipePresenterTest.java
app/src/test/resources/recipes/: water.txt
gradle/wrapper/: gradle-wrapper.properties
